# PostgreSQL Database Connection (ОБЯЗАТЕЛЬНЫЕ)
POSTGRES_HOST=your_host_here
POSTGRES_PORT=5432
POSTGRES_DB=e1_site
POSTGRES_USER=e1_site
POSTGRES_PASSWORD=your_password_here

# Yandex Maps API Key (optional)
NEXT_PUBLIC_YANDEX_MAPS_API_KEY=

# SMTP Configuration (optional)
SMTP_SERVER=
SMTP_PORT=25
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=robot@e-1.ru
SMTP_FROM_NAME=Мебельная компания Е1
